POST http://localhost:3000/api/event
Content-Type: application/json
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTHVpc01pZ3VlbCIsInVzZXJuYW1lIjoiVXNlckx1aXMiLCJpZCI6IjYxMTliY2NkZjg4ZTRkM2RlODdiMmU0MyIsImlhdCI6MTYyOTA4MDE0NiwiZXhwIjoxNjI5MDgwNDQ2fQ.V2uUw0kdrn16xA1Qpw93ERqbmV8Ama5z0P0rOb531vo

{
   "title": "Torneo internacional de Damas",
   "description":"Torneo entre las grandes promesas de este juego",
    "place":{
      "codlocalidad": 1,
      "nombrelocalidad": "Poman",
      "Direccion": "plaza 2 septiembre"
    },
   "important": true,
   "urlimage":"http://unsitioconimagenes/id"
}

###
POST http://localhost:3000/api/event
Content-Type: application/json

{
   "title": "Torneo internacional de Ajedrez",
   "description":"Torneo entre las grandes promesas de este juego",
    "place":{
      "codlocalidad": 2,
      "nombrelocalidad": "Catamarca",
      "Direccion": "plaza 25 Agosto"
    },
   "important": true,
   "urlimage":"http://unsitioconimagenes/id"
}

###

POST http://localhost:3000/api/event
Content-Type: application/json

{
   "title": "esto es un test",
   "description":"testeo de ciertas funcionalidades",
    "place":{
      "codlocalidad": 2,
      "nombrelocalidad": "Catamarca",
      "Direccion": "plaza 25 Agosto"
    },
   "important": true,
   "urlimage":"http://unsitioconimagenes/id"
}

###
POST http://localhost:3000/api/event
Content-Type: application/json

{
   "title": "Torneo internacional de Damas",
   "description":"Torneo entre las grandes promesas de este juego",
    "place":{
      "codlocalidad": 1,
      "nombrelocalidad": "Poman",
      "Direccion": "plaza 2 septiembre"
    },
   "urlimage":"http://unsitioconimagenes/id"
}